apiVersion: v1
kind: Service
metadata:
  name: notification-app-service
  labels:
    app: notification-app
spec:
  type: NodePort
  ports:
    - port: {{ .Values.service.notes.port }}
      targetPort: notes-port
      protocol: TCP
      name: notes-port
  selector:
    app: notification-app
