fullnameOverride: postgres
postgresqlUsername: myuser
postgresqlPassword: "123456"
postgresqlDatabase: myapp

service:
  type: NodePort
  port: 5432

persistance:
  enabled: true
  size: 1Gi

resource:
  requests:
    memory: 256Mi
    cpu: 250m