apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Chart.Name }}-billing-deployment
  labels:
    {{- include "otus-k8s.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "otus-k8s.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      name: {{ .Chart.Name }}
      labels:
        {{- include "otus-k8s.selectorLabels" . | nindent 8 }}
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "{{ .Values.service.billing.port }}"
        prometheus.io/path: "/prometheus"
    spec:
      containers:
        - name: billing
          image: achernyavskiy0n/billing-service:v2
          env:
            - name: KAFKA_BOOTSTRAP_SERVERS
              valueFrom:
                configMapKeyRef:
                  name: {{ .Chart.Name }}-billing-config
                  key: KAFKA_BOOTSTRAP_SERVERS
            - name: SERVER_PORT
              valueFrom:
                configMapKeyRef:
                  name: {{ .Chart.Name }}-billing-config
                  key: SERVER_PORT
          ports:
            - name: billing-port
              containerPort: {{ .Values.service.billing.port }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /health/liveness
              port: billing-port
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 5
          readinessProbe:
            httpGet:
              path: /health/readiness
              port: billing-port
            initialDelaySeconds: 10
            periodSeconds: 5
            timeoutSeconds: 2
          envFrom:
            - configMapRef:
                name: {{ .Chart.Name }}-billing-config