apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Chart.Name }}-notes-config
data:
  SERVER_PORT: '{{ .Values.service.notes.port }}'
  KAFKA_BOOTSTRAP_SERVERS: my-cluster-kafka-bootstrap.kafka.svc.cluster.local:9092