apiVersion: v1
kind: Service
metadata:
  name: order-app-service
  labels:
    app: order-app
spec:
  type: NodePort
  ports:
    - port: {{ .Values.service.order.port }}
      targetPort: order-port
      protocol: TCP
      name: order-port
  selector:
    app: order-app
