apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Chart.Name }}-config
  namespace: {{ .Chart.Name }}-ns
data:
  SERVER_PORT: '{{ .Values.configmap.SERVER_PORT }}'
  APPLICATION_NAME: {{ .Values.configmap.APPLICATION_NAME }}