apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Chart.Name }}-config
  namespace: {{ .Chart.Name }}-ns
data:
  SERVER_PORT: '{{ .Values.configmap.SERVER_PORT }}'
  APPLICATION_NAME: {{ .Values.configmap.APPLICATION_NAME }}
  POSTGRES_USERNAME: {{ .Values.postgresql.username }}
  POSTGRESQL_DATABASE: {{ .Values.postgresql.database}}
  DATASOURCE_URL: 'jdbc:postgresql://{{ .Values.postgresql.database}}:{{ .Values.postgresql.image.port }}/{{ .Values.postgresql.database}}'