apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Chart.Name }}-config
data:
  SERVER_PORT: '{{ .Values.configmap.SERVER_PORT }}'
  APPLICATION_NAME: {{ .Values.configmap.APPLICATION_NAME }}
  DATASOURCE_USERNAME: {{ .Values.externalPostgresql.postgresqlUsername }}
  DATASOURCE_URL: "jdbc:postgresql://postgres:5432/myapp"
  POSTGRES_HOST: postgres
  POSTGRES_PORT: "5432"