apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Chart.Name }}-init-db
  labels:
    {{- include "otus-k8s.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": post-install
    "helm.sh/hook-weight": "-5"
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  template:
    metadata:
      name: {{ .Chart.Name }}-db-migration
    spec:
      restartPolicy: Never
      initContainers:
        - name: check-db-ready
          image: 'bitnami/postgresql:latest'
          command: ['sh', '-c', 'until pg_isready -h $POSTGRES_HOST -p $POSTGRES_PORT; do echo waiting for database; sleep 2; done;']
          env:
            - name: POSTGRES_HOST
              valueFrom:
                configMapKeyRef:
                  name: {{ .Chart.Name }}-config
                  key: POSTGRES_HOST
            - name: POSTGRES_PORT
              valueFrom:
                configMapKeyRef:
                  name: {{ .Chart.Name }}-config
                  key: POSTGRES_PORT
      containers:
        - name: {{ .Chart.Name }}-db-update
          image: "{{ .Values.migrationService.image }}"
          env:
            - name: DATASOURCE_URL
              valueFrom:
                configMapKeyRef:
                  name: {{ .Chart.Name }}-config
                  key: DATASOURCE_URL
            - name: DATASOURCE_USERNAME
              valueFrom:
                configMapKeyRef:
                  name: {{ .Chart.Name }}-config
                  key: DATASOURCE_USERNAME
            - name: DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Chart.Name }}-secret
                  key: DATASOURCE_PASSWORD
  backoffLimit: 2