apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Chart.Name }}-init-db
  namespace: {{ .Chart.Name }}-ns
  labels:
    app.kubernetes.io/name: {{ include "otus-k8s.name" . }}
    helm.sh/chart: {{ include "otus-k8s.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  annotations:
    "helm.sh/hook": post-install
    "helm.sh/hook-weight": "-5"
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  template:
    metadata:
      name: {{ .Chart.Name }}-init-db
    spec:
      restartPolicy: Never
      initContainers:
        - name: {{ .Chart.Name }}-db
          image: "{{ .Values.postgresql.image.name }}"
          env:
            - name: POSTGRESQL_DATABASE
              valueFrom:
                configMapKeyRef:
                  name: {{ .Chart.Name }}-config
                  key: POSTGRESQL_DATABASE
            - name: POSTGRES_USERNAME
              valueFrom:
                configMapKeyRef:
                  name: {{ .Chart.Name }}-config
                  key: POSTGRES_USERNAME
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Chart.Name }}-secret
                  key: POSTGRES_PASSWORD
      containers:
        - name: {{ .Chart.Name }}-migrate
          image: "{{ .Values.migrationService.image }}"
          env:
            - name: DATASOURCE_URL
              valueFrom:
                configMapKeyRef:
                  name: {{ .Chart.Name }}-config
                  key: DATASOURCE_URL
            - name: DATASOURCE_USERNAME
              valueFrom:
                configMapKeyRef:
                  name: {{ .Chart.Name }}-config
                  key: POSTGRES_USERNAME
            - name: DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Chart.Name }}-secret
                  key: POSTGRES_PASSWORD
  backoffLimit: 2