apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Chart.Name }}-provider-config
data:
  JAVA_OPTS: "-Xss256k"
  SERVER_PORT: '{{ .Values.service.providermock.port }}'
  DELIVERY_HOST: "http://news-delivery-service:{{ .Values.service.delivery.port}}/api/v1/news/push"
  DELIVERY_CRON: "0/10 * * * * *"
  IDENTITY_HOST: "http://news-identity-service:{{ .Values.service.identity.port }}/api/v1/identity/user/login"