apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Chart.Name }}-provider-config
data:
  SERVER_PORT: '{{ .Values.service.providermock.port }}'
  DELIVERY_HOST: "http://news-delivery-service:{{ .Values.service.delivery.port}}/api/v1/news/push"
  DELIVERY_CRON: "0/10 * * * * *"