externalPostgresql:
  postgresqlUsername: postgres
  postgresqlPassword: cG9zdGdyZXM=
  postgresqlDatabase: news_db
  postgresqlHost: "postgres"
  postgresqlPort: 5432

migrationService:
  image: achernyavskiy0n/news-db-init:v2

replicaCount: 1
service:
  type: NodePort
  gateway:
    port: 8089
  providermock:
    port: 8087
  consumermock:
    port: 8088
  delivery:
    port: 8081
  storage:
    port: 8082
  operation:
    port: 8083
  identity:
    port: 8084