apiVersion: v1
kind: Service
metadata:
  name: news-delivery-service
  labels:
    app: delivery-app
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.delivery.port }}
      targetPort: delivery-port
      protocol: TCP
  selector:
    app: delivery-app